# application.properties
spring.datasource.url=jdbc:sqlite:C:\Users\tlstj\eclipse-workspace\OrderAPI\Order\src\main\resources\data\identifier.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

server.port=8080